Programa test
{
	public static void Main() 
	{		
		string s1 = "hola";
		char c1 = '3', c2;		
		int n1 = 0, n2 = 2, n3 = 2, x;		
		float d1;
				
		
		for(n2 = 0; n2 < 10; n2++ )
		{
			printf(n2);
		}
		
		if( n1 >= 0 )
		{
			n1 = n3 / n2;
		} 
		else if(n1 < 10)
		{ 
			n1 = n2 - n3; 
		}
		else
		{
			printf("Ninguna opcion");
		}
		
		do
		{
			x = x + 1;
			printf(x);
		}
		while(x < 5)
		
		while(n1 <= 20)
		{
			n1++;
			printf(n1);
		}
		
		switch(n3)
		{
			case 3:
				n1 = 2 + 2;
				break;
			default:
				n1 = 10;
				break;	
		}		
	}
}
