/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. flex.jj */
/*@egen*/options {
  IGNORE_CASE = false;
               
}

PARSER_BEGIN(comp)
import java.io.*;
import java.util.*;

class comp/*@bgen(jjtree)*/implements compTreeConstants/*@egen*/ 
{/*@bgen(jjtree)*/
  protected static JJTcompState jjtree = new JJTcompState();

/*@egen*/

	public static Hashtable TS = new Hashtable();
	public static Stack<SimpleNode> Cxt = new Stack<SimpleNode>();

	public static void main( String[] args )throws ParseException, Exception
	{
		try
		{	

			String aux;
    		STC    aux2;	

			System.out.println("Inicia el parser\n");

     		comp analizador = new comp( System.in ) ;
			SimpleNode n = analizador.Programa();

			System.out.println("\n\nARBOL DE SINTAXIS\n\n");

			n.dump(" ");

			Enumeration t = TS.keys();

			System.out.println(t);

			System.out.println("\n\nTABLA DE SIMBOLOS\n\n");

			while ( t.hasMoreElements() == true ) {

				aux = (String)t.nextElement();
				aux2 = (STC)TS.get(aux);
				System.out.println(aux);

				if ( aux2.type != null )
            		System.out.println(" Tipo: " + aux2.type);
          		if ( aux2.value != null )
            		System.out.println(" Valor: " + aux2.value);
            	if ( aux2.numLineas != 0 )
            		System.out.println(" Numero de linea: " + aux2.numLineas);
            	if ( aux2.ambito != null )
            		System.out.println(" Ambito: " + aux2.getAmbitoString());
			}

			System.out.println("\n\tAnalizador ha terminado.");			
		}
		catch(ParseException e)
		{
			System.out.println(e.getMessage());
			System.out.println("\tCompil\u00c3\u00b3 con errores.");
		}
	}
}
PARSER_END(comp)

TOKEN:
{
	  <ASIGNACION : "="> //1
	| <PLUS : "+" >  //2
	| <MINUS:"-"> //3
	| <MULTIPLY:"*">  //4
	| <DIVIDE:"/"> //5
	| <INCR: "++" > //6
	| <DECR: "--" > //7
}

TOKEN:
{
	  <VOID: "void"> //8
	| <MAIN: "Main" | "main"> //9
	| <IF: "if" > //10
	| <ELSE:"else" > //11
	| <FOR:"for" > //12
	| <SWITCH:"switch" > //13
	| <CASE:"case" > //14
	| <BREAK:"break" > //15
	| <DEFAUL:"default" > //16
	| <DO:"do" > //17
	| <WHILE:"while" > //18
	| <WRITE:"printf" > //19
	| <READ:"scanf" > //20
	| <RETURN: "return"> //21
}

TOKEN:
{
	  <LPAREN: "(" > //22
	| <RPAREN: ")" > //23
	| <LBRACE: "{" > //24
	| <RBRACE: "}" > //25
	| <LBRACKET: "[" > //26
	| <RBRACKET: "]" > //27
	| <SEMICOLON: ";" > //28
	| <COMMA: "," > //29
	| <DOT: "." > //30
	| <DOUBLECOMMA: "\""> //31
}

TOKEN:
{
	  <EQ: "==" > //32
	| <LE: "<=" > //33
	| <MN: "<" > //34
	| <LSHIFTB: "<<"> //35
	| <GE: ">=" > //36
	| <GR: ">" > //37
	| <RSHIFTB: ">>"> //38
	| <NE: "!=" > //39
	| <OR: "||" > //40
	| <ORB: "|"> //41
	| <AND: "&&"> //42
	| <ANDB: "&"> //43
	| <XORB: "^"> //44
	| <NOTB: "~"> //45
}

TOKEN:
{
	  <INT:"int"> //46
	| <DEC: "float"> //47
	| <CHR: "char"> //48
	| <NUMBER : (["0"-"9"])+>  //49
	| <IDENTIFIER : ["a"-"z","A"-"Z"](["a"-"z","A"-"Z","0"-"9","_"])*>  //50
	| <DECIMAL : (["0"-"9"])+["."](["0"-"9"])+ > //51
	| <CADENA : <DOUBLECOMMA>["a"-"z","A"-"Z","0"-"9"," "](["a"-"z","A"-"Z","0"-"9"," ",":",";","."])*<DOUBLECOMMA>> //52
	| <CARAC : "'"["a"-"z","A"-"Z","0"-"9"]"'" >//53
	| <DOUBLEPOINT : ":"> //54
}

SKIP : 
{ 
	 	" "
	|	"\n"
	|	"\r"
	|	"\r\n"
	|	"\t"
	|	< "//" (~["\n","\r"])* ("\n" | "\r" | "\r\n") >  //Comentario de linea
	|	< "/*" > : IN_COMMENT    //Cuando encuentra /* pasa al estado IN_COMMENT
}

//Acciones cuando est\u00c3\u00a1 en el estado IN_COMMENT
<IN_COMMENT> SKIP:
{
		<"*/"> : DEFAULT
	|	<~[] >
}


SimpleNode Programa() :
{/*@bgen(jjtree) Programa */
  ASTPrograma jjtn000 = new ASTPrograma(JJTPROGRAMA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Programa */
        try {
/*@egen*/
	try{
	    {Cxt.push(jjtn000);}
		Definiciones()<EOF>
		{Cxt.pop(); return jjtn000;}
	}catch(ParseException e){
		int[] follow = {EOF}; 
		error_skipto(follow,e);
	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}


void Bloque() :
{/*@bgen(jjtree) Bloque */
  ASTBloque jjtn000 = new ASTBloque(JJTBLOQUE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Bloque */
        try {
/*@egen*/	
	LOOKAHEAD(3) VariablesGlobales() | LOOKAHEAD(2) Principal()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
	
}

void Definiciones()                       : 
{/*@bgen(jjtree) BloqueDeDefiniciones */
  ASTBloqueDeDefiniciones jjtn000 = new ASTBloqueDeDefiniciones(JJTBLOQUEDEDEFINICIONES);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) BloqueDeDefiniciones */
        try {
/*@egen*/
	try{
		LOOKAHEAD(3) 
		( LOOKAHEAD(3) Funcion() | VariablesGlobales() ) 
		| 
		( LOOKAHEAD(3) VariablesGlobales() | Principal() )
	}catch(ParseException e){
		int[] follow = {EOF}; 
		error_skipto(follow,e);
	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

//Cuerpo de funciones
void Funcion() :
{/*@bgen(jjtree) Funcion */
        ASTFuncion jjtn000 = new ASTFuncion(JJTFUNCION);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	TokenAsignaciones.SetTables();
	Token tk;
	Token tk1;
	Token tk2;
	Token tk3;
	Token tk4;
	Token tk5;
}
{/*@bgen(jjtree) Funcion */
        try {
/*@egen*/
	try{
		( tk = <VOID>  { jjtn000.value=tk.image; TS.put(tk.image, new STC("Void", tk.image, tk.beginLine, Cxt.peek()));}
		| tk= <INT> {jjtn000.value=tk.image; TS.put(tk.image, new STC("Int", tk.image, tk.beginLine, Cxt.peek()));}
		| tk = <DEC>  {jjtn000.value=tk.image; TS.put(tk.image, new STC("Dec", tk.image, tk.beginLine, Cxt.peek()));}
		| tk= <CHR>  {jjtn000.value=tk.image; TS.put(tk.image, new STC("Char", tk.image, tk.beginLine, Cxt.peek()));})

		tk1= <IDENTIFIER> {jjtn000.value=tk1.image; TS.put(tk1.image, new STC("IDENTIFICADOR", tk1.image, tk1.beginLine, Cxt.peek()));}

		tk2 = <LPAREN> {jjtn000.value=tk2.image; TS.put(tk2.image, new STC("PARENTESIS APERTURA", tk2.image, tk2.beginLine, Cxt.peek()));}

		((Int()|Dec()|Chr())(Identifier())?(<COMMA>(Int()|Dec()|Chr())(Identifier())?)*)*

		tk3 = <RPAREN> {jjtn000.value=tk3.image; TS.put(tk3.image, new STC("PARENTESIS CIERRA", tk3.image, tk3.beginLine, Cxt.peek()));}

		tk4 = <LBRACE> {jjtn000.value=tk4.image; TS.put(tk4.image, new STC("LLAVE CIERRE", tk4.image, tk4.beginLine, Cxt.peek()));}

  {Cxt.push(jjtn000);} 		Sentencias() {Cxt.pop();} (SentenciaReturn())?

 		tk5 = <RBRACE> {jjtn000.value=tk4.image; TS.put(tk4.image, new STC("LLAVE APERTURA", tk4.image, tk4.beginLine, Cxt.peek()));}

 		Definiciones()
	}catch(ParseException e){
		int[] follow = {VOID,INT,DEC,CHR,EOF}; 
		error_skipto(follow,e);
	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void VariablesGlobales()                         :
{/*@bgen(jjtree) BloqueVariablesGlobales */
        ASTBloqueVariablesGlobales jjtn000 = new ASTBloqueVariablesGlobales(JJTBLOQUEVARIABLESGLOBALES);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	int td;
	Token var;	
	Token tk;
}
{/*@bgen(jjtree) BloqueVariablesGlobales */
        try {
/*@egen*/
	try{
		(
			(TiposDatos())
			{
				td = token.kind;
			}
			var = <IDENTIFIER> {jjtn000.value=var.image; TS.put(var.image, new STC("IDENTIFICADOR", var.image, var.beginLine, Cxt.peek()));}
			{		
				TokenAsignaciones.InsertarSimbolo(var, td);
			} 
			[VariablesAsignacion(var)]
			(
				<COMMA>
				var = <IDENTIFIER>  {jjtn000.value=var.image; TS.put(var.image, new STC("IDENTIFICADOR", var.image, var.beginLine, Cxt.peek()));}
				{		
					TokenAsignaciones.InsertarSimbolo(var, td);
				} 
				[VariablesAsignacion(var)]
			)*	
				tk = <SEMICOLON>  {jjtn000.value=tk.image; TS.put(tk.image, new STC("PUNTO Y COMA", tk.image, tk.beginLine, Cxt.peek()));}
		)
		(Bloque())
	}catch(ParseException e){
		int[] follow = {INT,DEC,CHR,SEMICOLON,IDENTIFIER}; 
		error_skipto(follow,e);
	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void Principal()      :
{/*@bgen(jjtree) Main */
        ASTMain jjtn000 = new ASTMain(JJTMAIN);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	TokenAsignaciones.SetTables();	
	Token tk;
	Token tk1;
	Token tk2;
	Token tk3;
	Token tk4;
	Token tk5;
}
{/*@bgen(jjtree) Main */
        try {
/*@egen*/
	try{
		Int()
			<MAIN>Lparen()Void()Rparen()Lbrace(){Cxt.push(jjtn000);} Sentencias() {Cxt.pop();} SentenciaReturn()Rbrace()
	}catch(ParseException e){
		int[] follow = {INT,DEC,CHR,EOF}; 
		error_skipto(follow,e);
	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void VariablesLocales() :
{/*@bgen(jjtree) VariablesLocales */
        ASTVariablesLocales jjtn000 = new ASTVariablesLocales(JJTVARIABLESLOCALES);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	int td;
	Token var;	
	Token tk;
}
{/*@bgen(jjtree) VariablesLocales */
        try {
/*@egen*/
	try{
		(
			(TiposDatos())
			{
				td = token.kind;
			}
			var = <IDENTIFIER> {jjtn000.value=var.image; TS.put(var.image, new STC("IDENTIFICADOR", var.image, var.beginLine, Cxt.peek()));}
			{		
				TokenAsignaciones.InsertarSimbolo(var, td);
			} 
			[VariablesAsignacion(var)]
			(
				<COMMA>
				var = <IDENTIFIER> {jjtn000.value=var.image; TS.put(var.image, new STC("IDENTIFICADOR", var.image, var.beginLine, Cxt.peek()));}
				{		
					TokenAsignaciones.InsertarSimbolo(var, td);
				} 
				[VariablesAsignacion(var)]
			)*	
				tk = <SEMICOLON>  {jjtn000.value=tk.image; TS.put(tk.image, new STC("PUNTO Y COMA", tk.image, tk.beginLine, Cxt.peek()));}
		)
		(VS())
	}catch(ParseException e){
		int[] follow = {INT,DEC,CHR,IF,FOR,DO,SWITCH,SEMICOLON,IDENTIFIER}; 
		error_skipto(follow,e);
	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void VariablesAsignacion(Token v1)            :
{/*@bgen(jjtree) Asignacion */
        ASTAsignacion jjtn000 = new ASTAsignacion(JJTASIGNACION);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token v2;
	Token v3;
	Token tk;
	String res;	
	boolean imp = false;
}
{/*@bgen(jjtree) Asignacion */
        try {
/*@egen*/
	try{
		tk = <ASIGNACION> {jjtn000.value=tk.image; TS.put(tk.image, new STC("IGUAL", tk.image, tk.beginLine, Cxt.peek()));}
		(TiposAsignaciones())
		  {  
			v2 = token;
			res = TokenAsignaciones.checkAsing(v1, v2);
			
			if(res != " ")
			{
				System.out.println(res);
				imp = true;
			}
		  }
		  (OpAritmetico()
		  TiposAsignaciones()
		  {  
			v3 = token;
			res = TokenAsignaciones.checkAsing(v1, v3);
			
			if(res != " " && !imp)
			{
				System.out.println(res);
			}
		  })*
	}catch(ParseException e){
		int[] follow = {COMMA,SEMICOLON,INT,DEC,CHR}; 
		error_skipto(follow,e);
	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void VS()      :
{}
{
	LOOKAHEAD(3)VariablesLocales() | Sentencias()
}

void Sentencias()      :
{}
{
	try{
		(	
		  VariablesLocales()	
	    | SentenciaIf() 	
		| SentenciaFor()
		| SentenciaDo()	
		| LOOKAHEAD(2)SentenciaAsignacion()Semicolon(){TokenAsignaciones.segunda = 0;}
		| SentenciaSwitch()
		)*
	}catch(ParseException e){
		int[] follow = {RBRACE,RETURN,INT,DEC,CHR,SEMICOLON,RPAREN}; 
		error_skipto(follow,e);
	}
}

//Sentencia IF
void SentenciaIf():
{/*@bgen(jjtree) SentenciaIf */
        ASTSentenciaIf jjtn000 = new ASTSentenciaIf(JJTSENTENCIAIF);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token tk;
}
{/*@bgen(jjtree) SentenciaIf */
        try {
/*@egen*/
	try{
		tk = <IF> { jjtn000.value = tk.image; TS.put(tk.image, new STC("PALABRA RESERVADA", tk.image, tk.beginLine)); }
		Lparen() A() Rparen() Lbrace() {Cxt.push(jjtn000);} Sentencias() {Cxt.pop();} Rbrace() (Sino())?
	}catch(ParseException e){
		int[] follow = {RBRACE,INT,DEC,CHR,FOR,DO,SWITCH,IDENTIFIER,SEMICOLON,RPAREN}; 
		error_skipto(follow,e);
	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}


void Sino():
{/*@bgen(jjtree) Sino */
        ASTSino jjtn000 = new ASTSino(JJTSINO);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token tk;
}
{/*@bgen(jjtree) Sino */
        try {
/*@egen*/
	try{
		tk = <ELSE> { jjtn000.value = tk.image; TS.put(tk.image, new STC("PALABRA RESERVADA", tk.image, tk.beginLine)); }
		Lbrace() {Cxt.push(jjtn000);} Sentencias() {Cxt.pop();} Rbrace()
	}catch(ParseException e){
		int[] follow = {INT,DEC,CHR,FOR,DO,SWITCH,IDENTIFIER}; 
		error_skipto(follow,e);
	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void A():
{/*@bgen(jjtree) A */
  ASTA jjtn000 = new ASTA(JJTA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) A */
        try {
/*@egen*/	try{
		Comparaciones() ([(<AND>|<OR>)] Comparaciones())*
	}catch(ParseException e){
		int[] follow = {RPAREN}; 
		error_skipto(follow,e);
	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}
//Fin sentencia if

void Comparaciones():
{/*@bgen(jjtree) Comparaciones */
  ASTComparaciones jjtn000 = new ASTComparaciones(JJTCOMPARACIONES);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Comparaciones */
        try {
/*@egen*/
	try{
		 {Cxt.push(jjtn000);} Valor()Operadores()Valor() {Cxt.pop();}
	}catch(ParseException e){
		int[] follow = {SEMICOLON,RPAREN,AND,OR}; 
		error_skipto(follow,e);
	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void Valor():
{/*@bgen(jjtree) Valor */
  ASTValor jjtn000 = new ASTValor(JJTVALOR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Valor */
        try {
/*@egen*/
	try{
		LOOKAHEAD(2) (Identifier() | Number()) | Expresion()
	}catch(ParseException e){
		int[] follow = {EQ,LE,GE,NE,GR,MN}; 
		error_skipto(follow,e);
	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}
void Expresion():
{/*@bgen(jjtree) Expresion */
  ASTExpresion jjtn000 = new ASTExpresion(JJTEXPRESION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Expresion */
    try {
/*@egen*/
    LOOKAHEAD(2)(Number() | Identifier())
	|(Identifier()|Number()) OpAritmetico() (Identifier()|Number())/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/ 
}

void Operadores():
{/*@bgen(jjtree) Operadores */
        ASTOperadores jjtn000 = new ASTOperadores(JJTOPERADORES);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token tk;
}
{/*@bgen(jjtree) Operadores */
            try {
/*@egen*/
	    tk = <EQ>/*@bgen(jjtree)*/
                      {
                        jjtree.closeNodeScope(jjtn000, true);
                        jjtc000 = false;
                      }
/*@egen*/ { jjtn000.value=tk.image; TS.put(tk.image, new STC("OPERADOR LOGICO", tk.image, tk.beginLine, Cxt.peek()));}
	  | tk = <LE>/*@bgen(jjtree)*/
                      {
                        jjtree.closeNodeScope(jjtn000, true);
                        jjtc000 = false;
                      }
/*@egen*/ { jjtn000.value=tk.image; TS.put(tk.image, new STC("OPERADOR LOGICO", tk.image, tk.beginLine, Cxt.peek()));}
	  | tk = <GE>/*@bgen(jjtree)*/
                      {
                        jjtree.closeNodeScope(jjtn000, true);
                        jjtc000 = false;
                      }
/*@egen*/ { jjtn000.value=tk.image; TS.put(tk.image, new STC("OPERADOR LOGICO", tk.image, tk.beginLine, Cxt.peek()));}
	  | tk = <NE>/*@bgen(jjtree)*/
                      {
                        jjtree.closeNodeScope(jjtn000, true);
                        jjtc000 = false;
                      }
/*@egen*/ { jjtn000.value=tk.image; TS.put(tk.image, new STC("OPERADOR LOGICO", tk.image, tk.beginLine, Cxt.peek()));}
	  | tk = <GR>/*@bgen(jjtree)*/
                      {
                        jjtree.closeNodeScope(jjtn000, true);
                        jjtc000 = false;
                      }
/*@egen*/ { jjtn000.value=tk.image; TS.put(tk.image, new STC("OPERADOR LOGICO", tk.image, tk.beginLine, Cxt.peek()));}
	  | tk = <MN>/*@bgen(jjtree)*/
                      {
                        jjtree.closeNodeScope(jjtn000, true);
                        jjtc000 = false;
                      }
/*@egen*/ { jjtn000.value=tk.image; TS.put(tk.image, new STC("OPERADOR LOGICO", tk.image, tk.beginLine, Cxt.peek()));}/*@bgen(jjtree)*/
            } finally {
              if (jjtc000) {
                jjtree.closeNodeScope(jjtn000, true);
              }
            }
/*@egen*/
}
int OpAritmetico():
{/*@bgen(jjtree) OpAritmetico */
        ASTOpAritmetico jjtn000 = new ASTOpAritmetico(JJTOPARITMETICO);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token tk;
}
{/*@bgen(jjtree) OpAritmetico */
        try {
/*@egen*/
	try{
		  (tk = <PLUS>  { jjtn000.value=tk.image; TS.put(tk.image, new STC("OPERADOR ARITMETICO", tk.image, tk.beginLine, Cxt.peek()));} {return 1;})
		| (tk = <MINUS>  { jjtn000.value=tk.image; TS.put(tk.image, new STC("OPERADOR ARITMETICO", tk.image, tk.beginLine, Cxt.peek()));} {return 1;})
		| (tk = <MULTIPLY>  { jjtn000.value=tk.image; TS.put(tk.image, new STC("OPERADOR ARITMETICO", tk.image, tk.beginLine, Cxt.peek()));} {return 1;})
		| (tk = <DIVIDE>  { jjtn000.value=tk.image; TS.put(tk.image, new STC("OPERADOR ARITMETICO", tk.image, tk.beginLine, Cxt.peek()));} {return 1;})
		| (tk = <ANDB>  { jjtn000.value=tk.image; TS.put(tk.image, new STC("OPERADOR DE BITS", tk.image, tk.beginLine, Cxt.peek()));} {return 1;})
		| (tk = <ORB>  { jjtn000.value=tk.image; TS.put(tk.image, new STC("OPERADOR DE BITS", tk.image, tk.beginLine, Cxt.peek()));} {return 1;})
		| (tk = <XORB>  { jjtn000.value=tk.image; TS.put(tk.image, new STC("OPERADOR DE BITS", tk.image, tk.beginLine, Cxt.peek()));} {return 1;})
		| ({return 0;})
		
		{return 0;}
	}catch(ParseException e){
		int[] follow = {IDENTIFIER,NUMBER,IDENTIFIER,NUMBER,DECIMAL,CADENA,CARAC}; 
		error_skipto(follow,e);
	}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

//SI SE PONE EN TABLA DE SIMBOLOS IMRPIME TIPO DE DATO, NO INCLUIR
void TiposDatos()          :
{/*@bgen(jjtree) TipoDato */
        ASTTipoDato jjtn000 = new ASTTipoDato(JJTTIPODATO);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token tk;
}
{/*@bgen(jjtree) TipoDato */
         try {
/*@egen*/
	 tk = <INT>/*@bgen(jjtree)*/
                    {
                      jjtree.closeNodeScope(jjtn000, true);
                      jjtc000 = false;
                    }
/*@egen*/ { jjtn000.value=tk.image; TS.put(tk.image, new STC("TIPO DE DATO", tk.image, tk.beginLine, Cxt.peek()));}
	|tk = <DEC>/*@bgen(jjtree)*/
                    {
                      jjtree.closeNodeScope(jjtn000, true);
                      jjtc000 = false;
                    }
/*@egen*/ { jjtn000.value=tk.image; TS.put(tk.image, new STC("TIPO DE DATO", tk.image, tk.beginLine, Cxt.peek()));}
	|tk = <CHR>/*@bgen(jjtree)*/
                    {
                      jjtree.closeNodeScope(jjtn000, true);
                      jjtc000 = false;
                    }
/*@egen*/ { jjtn000.value=tk.image; TS.put(tk.image, new STC("TIPO DE DATO", tk.image, tk.beginLine, Cxt.peek()));}/*@bgen(jjtree)*/
         } finally {
           if (jjtc000) {
             jjtree.closeNodeScope(jjtn000, true);
           }
         }
/*@egen*/
}


//Sentencia FOR
void SentenciaFor():
{/*@bgen(jjtree) SentenciaFor */
        ASTSentenciaFor jjtn000 = new ASTSentenciaFor(JJTSENTENCIAFOR);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token tk;
}
{/*@bgen(jjtree) SentenciaFor */
        try {
/*@egen*/
	try{
		tk = <FOR> { jjtn000.value=tk.image; TS.put(tk.image, new STC("PALABRA RESERVADA", tk.image, tk.beginLine));}
		Lparen() (DeclaracionUnaVariable()|SentenciaAsignacion()) Semicolon() Comparaciones() Semicolon() SentenciaAsignacion() Rparen() Lbrace()  {Cxt.push(jjtn000);} Sentencias() {Cxt.pop();} Rbrace()
	}catch(ParseException e){
		int[] follow = {INT,DEC,CHR,IF,DO,SWITCH,IDENTIFIER,RBRACE,SEMICOLON,RPAREN}; 
		error_skipto(follow,e);
	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/

}

void DeclaracionUnaVariable():
{/*@bgen(jjtree) DeclaracionUnaVariable */
        ASTDeclaracionUnaVariable jjtn000 = new ASTDeclaracionUnaVariable(JJTDECLARACIONUNAVARIABLE);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	int td;
	Token var;	
}
{/*@bgen(jjtree) DeclaracionUnaVariable */
        try {
/*@egen*/	
	try{
		(TiposDatos())
		{
			td = token.kind;
		}
		var = <IDENTIFIER> { jjtn000.value=var.image; TS.put(var.image, new STC("IDENTIFICADOR", var.image, var.beginLine, Cxt.peek()));}
		{		
			TokenAsignaciones.InsertarSimbolo(var, td);
		} 
		[VariablesAsignacion(var)]	
	}catch(ParseException e){
		int[] follow = {SEMICOLON}; 
		error_skipto(follow,e);
	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/	
}

//Sentencia DO
void SentenciaDo():
{/*@bgen(jjtree) SentenciaDo */
        ASTSentenciaDo jjtn000 = new ASTSentenciaDo(JJTSENTENCIADO);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token tk;
	Token tk1;
}
{/*@bgen(jjtree) SentenciaDo */
        try {
/*@egen*/
	try{
		tk = <DO> { jjtn000.value=tk.image; TS.put(tk.image, new STC("PALABRA RESERVADA", tk.image, tk.beginLine, Cxt.peek()));}
		Lbrace()  {Cxt.push(jjtn000);} Sentencias(){Cxt.pop();} Rbrace()
		tk1 = <WHILE> { jjtn000.value=tk.image; TS.put(tk1.image, new STC("PALABRA RESERVADA", tk1.image, tk1.beginLine, Cxt.peek()));}
		Lparen() Comparaciones() Rparen() | SentenciaWhile()
	}catch(ParseException e){
		int[] follow = {INT,DEC,CHR,FOR,IF,SWITCH,IDENTIFIER,RBRACE,SEMICOLON,RPAREN}; 
		error_skipto(follow,e);
	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}
void SentenciaWhile():
{/*@bgen(jjtree) SentenciaWhile */
        ASTSentenciaWhile jjtn000 = new ASTSentenciaWhile(JJTSENTENCIAWHILE);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token tk;
}
{/*@bgen(jjtree) SentenciaWhile */
        try {
/*@egen*/
	try{
		tk = <WHILE> { jjtn000.value=tk.image; TS.put(tk.image, new STC("PALABRA RESERVADA", tk.image, tk.beginLine, Cxt.peek()));}
		Lparen() Comparaciones() Rparen()
		Lbrace()  {Cxt.push(jjtn000);} Sentencias() {Cxt.pop();} Rbrace()
	}catch(ParseException e){
		int[] follow = {INT,DEC,CHR,FOR,IF,SWITCH,IDENTIFIER,RBRACE,SEMICOLON,RPAREN}; 
		error_skipto(follow,e);
	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

//Sentencia ASIGNACION
void SentenciaAsignacion():
{/*@bgen(jjtree) SentenciaAsignacion */
        ASTSentenciaAsignacion jjtn000 = new ASTSentenciaAsignacion(JJTSENTENCIAASIGNACION);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token v1;
	Token v2;
	Token v3;
	int aux;
	String res;
	boolean imp = false;
}
{/*@bgen(jjtree) SentenciaAsignacion */
        try {
/*@egen*/
	try{
	  v1 = <IDENTIFIER> { jjtn000.value=v1.image; TS.put(v1.image, new STC("IDENTIFICADOR", v1.image, v1.beginLine, Cxt.peek()));}
	  (<ASIGNACION>
	  (TiposAsignaciones())
	  {  
	    v2 = token;
		res = TokenAsignaciones.checkAsing(v1, v2);
		
		if(res != " ")
		{
			System.out.println(res);
			imp = true;
		}
	  }
	  (LOOKAHEAD(2)OpAritmetico()
	  TiposAsignaciones()
	  {  
	    v3 = token;
		res = TokenAsignaciones.checkAsing(v1, v3);
		
		if(res != " " && !imp)
		{
			System.out.println(res);
		}
	  })*  
	  |
	  (<INCR>|<DECR>)
	  {  
		res = TokenAsignaciones.checkVariable(v1);
		
		if(res != " ")	
			System.out.println(res);	
		}) 		
	//SentenciaAsignacion ya trae <SEMICOLON> en el metodo Sentencias()
	}catch(ParseException e){
		int[] follow = {SEMICOLON,RPAREN}; 
		error_skipto(follow,e);
	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void TiposAsignaciones()             :
{/*@bgen(jjtree) TipoAsignar */
        ASTTipoAsignar jjtn000 = new ASTTipoAsignar(JJTTIPOASIGNAR);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token tk;
}
{/*@bgen(jjtree) TipoAsignar */
        try {
/*@egen*/
	try{
		  tk = <IDENTIFIER> { jjtn000.value=tk.image; TS.put(tk.image, new STC("IDENTIFICADOR", tk.image, tk.beginLine, Cxt.peek()));}
		| tk = <NUMBER>  { jjtn000.value=tk.image; TS.put(tk.image, new STC("NUMERO", tk.image, tk.beginLine, Cxt.peek()));}
		| tk = <DECIMAL> { jjtn000.value=tk.image; TS.put(tk.image, new STC("DECIMAL", tk.image, tk.beginLine, Cxt.peek()));}
		| tk = <CARAC> { jjtn000.value=tk.image; TS.put(tk.image, new STC("CARACTER", tk.image, tk.beginLine, Cxt.peek()));}
	}catch(ParseException e){
		int[] follow = {PLUS,MINUS,MULTIPLY,DIVIDE,ANDB,ORB,XORB,COMMA,SEMICOLON,INT,DEC,CHR}; 
		error_skipto(follow,e);
	}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

//Sentencia WRITE
void SentenciaWrite():
{/*@bgen(jjtree) SentenciaWrite */
  ASTSentenciaWrite jjtn000 = new ASTSentenciaWrite(JJTSENTENCIAWRITE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) SentenciaWrite */
        try {
/*@egen*/
	<WRITE> <LPAREN> (Expresion()(<PLUS><CADENA>)*|<CADENA>(<PLUS>Expresion())*)* <RPAREN> <SEMICOLON>/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/ 
}

//Sentencia READ
void SentenciaRead():
{/*@bgen(jjtree) SentenciaRead */
  ASTSentenciaRead jjtn000 = new ASTSentenciaRead(JJTSENTENCIAREAD);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) SentenciaRead */
        try {
/*@egen*/
	<READ><LPAREN><RPAREN>/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void SentenciaReturn()        :
{/*@bgen(jjtree) Return */
        ASTReturn jjtn000 = new ASTReturn(JJTRETURN);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token tk;
	Token tk1;
}
{/*@bgen(jjtree) Return */
        try {
/*@egen*/
	try{
		tk = <RETURN> { jjtn000.value = tk.image; TS.put(tk.image, new STC("PALABRA RESERVADA", tk.image, tk.beginLine, Cxt.peek())); }
		(tk1 = <NUMBER> { jjtn000.value = tk1.image; TS.put(tk1.image, new STC("NUMERO", tk1.image, tk1.beginLine, Cxt.peek())); }
		|tk1 = <IDENTIFIER> { jjtn000.value = tk1.image; TS.put(tk1.image, new STC("IDENTIFICADOR", tk1.image, tk1.beginLine, Cxt.peek())); }
		|tk1 = <DECIMAL> { jjtn000.value = tk1.image; TS.put(tk1.image, new STC("DECIMAL", tk1.image, tk1.beginLine, Cxt.peek())); }
		|tk1 = <CADENA> { jjtn000.value = tk1.image; TS.put(tk1.image, new STC("CADENA DE TEXTO", tk1.image, tk1.beginLine, Cxt.peek())); }
		|tk1 = <CARAC> { jjtn000.value = tk1.image; TS.put(tk1.image, new STC("CARACTER", tk1.image, tk1.beginLine, Cxt.peek())); }
		)<SEMICOLON>
	}catch(ParseException e){
		int[] follow = {RBRACE}; 
		error_skipto(follow,e);
	}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void SentenciaSwitch():
{/*@bgen(jjtree) SentenciaSwitch */
        ASTSentenciaSwitch jjtn000 = new ASTSentenciaSwitch(JJTSENTENCIASWITCH);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token tk;
	Token tk1;
	Token tk2;
	Token tk3;
	Token tk4;
}
{/*@bgen(jjtree) SentenciaSwitch */
        try {
/*@egen*/
	try{
		tk = <SWITCH> { jjtn000.value = tk.image; TS.put(tk.image, new STC("PALABRA RESERVADA", tk.image, tk.beginLine, Cxt.peek())); }
		Lparen() Identifier() Rparen() 
		Lbrace()
		(tk1 = <CASE> { jjtn000.value = tk1.image; TS.put(tk1.image, new STC("PALABRA RESERVADA", tk1.image, tk1.beginLine, Cxt.peek())); }
		(Identifier()|Cadena()|CARAC()|Number()|Decimal())
		DoublePoint()
		(SentenciaAsignacion()Semicolon())+ 
		Break()
		Semicolon())+
		[tk3 = <DEFAUL>{ jjtn000.value = tk3.image; TS.put(tk3.image, new STC("PALABRA RESERVADA", tk3.image, tk3.beginLine, Cxt.peek())); }
		DoublePoint() (SentenciaAsignacion() Semicolon() ) Break() Semicolon()]
		Rbrace()
	}catch(ParseException e){
		int[] follow = {INT,DEC,CHR,IF,DO,FOR,IDENTIFIER,RBRACE,SEMICOLON,RPAREN}; 
		error_skipto(follow,e);
	}/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/

}


//Producciones Simbolos Terminales

void Void():
{/*@bgen(jjtree) Void */
        ASTVoid jjtn000 = new ASTVoid(JJTVOID);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token tk;
}
{/*@bgen(jjtree) Void */
        try {
/*@egen*/
	tk = <VOID>/*@bgen(jjtree)*/
                    {
                      jjtree.closeNodeScope(jjtn000, true);
                      jjtc000 = false;
                    }
/*@egen*/ { jjtn000.value = tk.image; TS.put(tk.image, new STC("TIPO DE DATO", tk.image, tk.beginLine, Cxt.peek())); }/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void Int():
{/*@bgen(jjtree) Int */
        ASTInt jjtn000 = new ASTInt(JJTINT);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token tk; 
}
{/*@bgen(jjtree) Int */
        try {
/*@egen*/
	tk = <INT>/*@bgen(jjtree)*/
                   {
                     jjtree.closeNodeScope(jjtn000, true);
                     jjtc000 = false;
                   }
/*@egen*/ { jjtn000.value = tk.image; TS.put(tk.image, new STC("TIPO DE DATO", tk.image, tk.beginLine, Cxt.peek())); }/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void Dec():
{/*@bgen(jjtree) Dec */
        ASTDec jjtn000 = new ASTDec(JJTDEC);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token tk; 
}
{/*@bgen(jjtree) Dec */
        try {
/*@egen*/
	tk = <DEC>/*@bgen(jjtree)*/
                   {
                     jjtree.closeNodeScope(jjtn000, true);
                     jjtc000 = false;
                   }
/*@egen*/ { jjtn000.value = tk.image; TS.put(tk.image, new STC("TIPO DE DATO", tk.image, tk.beginLine, Cxt.peek())); }/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void Chr():
{/*@bgen(jjtree) Chr */
        ASTChr jjtn000 = new ASTChr(JJTCHR);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token tk; 
}
{/*@bgen(jjtree) Chr */
        try {
/*@egen*/
	tk = <CHR>/*@bgen(jjtree)*/
                   {
                     jjtree.closeNodeScope(jjtn000, true);
                     jjtc000 = false;
                   }
/*@egen*/ { jjtn000.value = tk.image; TS.put(tk.image, new STC("TIPO DE DATO", tk.image, tk.beginLine, Cxt.peek())); }/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void Identifier():
{/*@bgen(jjtree) Identifier */
        ASTIdentifier jjtn000 = new ASTIdentifier(JJTIDENTIFIER);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token tk; 
}
{/*@bgen(jjtree) Identifier */
        try {
/*@egen*/
	tk = <IDENTIFIER>/*@bgen(jjtree)*/
                          {
                            jjtree.closeNodeScope(jjtn000, true);
                            jjtc000 = false;
                          }
/*@egen*/ { jjtn000.value = tk.image; TS.put(tk.image, new STC("IDENTIFICADOR", tk.image, tk.beginLine, Cxt.peek())); }/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void Number():
{/*@bgen(jjtree) Number */
        ASTNumber jjtn000 = new ASTNumber(JJTNUMBER);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token tk; 
}
{/*@bgen(jjtree) Number */
        try {
/*@egen*/
	tk = <NUMBER>/*@bgen(jjtree)*/
                      {
                        jjtree.closeNodeScope(jjtn000, true);
                        jjtc000 = false;
                      }
/*@egen*/ { jjtn000.value = tk.image; TS.put(tk.image, new STC("NUMERO", tk.image, tk.beginLine, Cxt.peek())); }/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void Decimal():
{/*@bgen(jjtree) Decimal */
        ASTDecimal jjtn000 = new ASTDecimal(JJTDECIMAL);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token tk; 
}
{/*@bgen(jjtree) Decimal */
        try {
/*@egen*/
	tk = <DECIMAL>/*@bgen(jjtree)*/
                       {
                         jjtree.closeNodeScope(jjtn000, true);
                         jjtc000 = false;
                       }
/*@egen*/ { jjtn000.value = tk.image; TS.put(tk.image, new STC("DECIMAL", tk.image, tk.beginLine, Cxt.peek())); }/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void CARAC():
{/*@bgen(jjtree) CARAC */
        ASTCARAC jjtn000 = new ASTCARAC(JJTCARAC);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token tk; 
}
{/*@bgen(jjtree) CARAC */
        try {
/*@egen*/
	tk = <CARAC>/*@bgen(jjtree)*/
                     {
                       jjtree.closeNodeScope(jjtn000, true);
                       jjtc000 = false;
                     }
/*@egen*/ { jjtn000.value = tk.image; TS.put(tk.image, new STC("CARACTER", tk.image, tk.beginLine, Cxt.peek())); }/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void Cadena():
{/*@bgen(jjtree) Cadena */
        ASTCadena jjtn000 = new ASTCadena(JJTCADENA);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token tk; 
}
{/*@bgen(jjtree) Cadena */
        try {
/*@egen*/
	tk = <CADENA>/*@bgen(jjtree)*/
                      {
                        jjtree.closeNodeScope(jjtn000, true);
                        jjtc000 = false;
                      }
/*@egen*/ { jjtn000.value = tk.image; TS.put(tk.image, new STC("CADENA", tk.image, tk.beginLine, Cxt.peek())); }/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void Break():
{/*@bgen(jjtree) Break */
        ASTBreak jjtn000 = new ASTBreak(JJTBREAK);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token tk;
}
{/*@bgen(jjtree) Break */
        try {
/*@egen*/
	tk = <BREAK>/*@bgen(jjtree)*/
                     {
                       jjtree.closeNodeScope(jjtn000, true);
                       jjtc000 = false;
                     }
/*@egen*/ { jjtn000.value = tk.image; TS.put(tk.image, new STC("CADENA", tk.image, tk.beginLine, Cxt.peek())); }/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void Comma():
{/*@bgen(jjtree) Comma */
        ASTComma jjtn000 = new ASTComma(JJTCOMMA);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token tk; 
}
{/*@bgen(jjtree) Comma */
        try {
/*@egen*/
	tk = <COMMA>/*@bgen(jjtree)*/
                     {
                       jjtree.closeNodeScope(jjtn000, true);
                       jjtc000 = false;
                     }
/*@egen*/ { jjtn000.value = tk.image; TS.put(tk.image, new STC("COMA", tk.image, tk.beginLine, Cxt.peek())); }/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void Rparen():
{/*@bgen(jjtree) Rparen */
        ASTRparen jjtn000 = new ASTRparen(JJTRPAREN);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token tk; 
}
{/*@bgen(jjtree) Rparen */
        try {
/*@egen*/
	tk = <RPAREN>/*@bgen(jjtree)*/
                      {
                        jjtree.closeNodeScope(jjtn000, true);
                        jjtc000 = false;
                      }
/*@egen*/ { jjtn000.value = tk.image; TS.put(tk.image, new STC("PARENTESIS CIERRE", tk.image, tk.beginLine, Cxt.peek())); }/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void Lparen():
{/*@bgen(jjtree) Lparen */
        ASTLparen jjtn000 = new ASTLparen(JJTLPAREN);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token tk; 
}
{/*@bgen(jjtree) Lparen */
        try {
/*@egen*/
	tk = <LPAREN>/*@bgen(jjtree)*/
                      {
                        jjtree.closeNodeScope(jjtn000, true);
                        jjtc000 = false;
                      }
/*@egen*/ { jjtn000.value = tk.image; TS.put(tk.image, new STC("PARENTESIS APERTURA", tk.image, tk.beginLine, Cxt.peek())); }/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void Lbrace():
{/*@bgen(jjtree) Lbrace */
        ASTLbrace jjtn000 = new ASTLbrace(JJTLBRACE);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token tk; 
}
{/*@bgen(jjtree) Lbrace */
        try {
/*@egen*/
	tk = <LBRACE>/*@bgen(jjtree)*/
                      {
                        jjtree.closeNodeScope(jjtn000, true);
                        jjtc000 = false;
                      }
/*@egen*/ { jjtn000.value = tk.image; TS.put(tk.image, new STC("LLAVE APERTURA", tk.image, tk.beginLine, Cxt.peek())); }/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void Rbrace():
{/*@bgen(jjtree) Rbrace */
        ASTRbrace jjtn000 = new ASTRbrace(JJTRBRACE);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token tk; 
}
{/*@bgen(jjtree) Rbrace */
        try {
/*@egen*/
	tk = <RBRACE>/*@bgen(jjtree)*/
                      {
                        jjtree.closeNodeScope(jjtn000, true);
                        jjtc000 = false;
                      }
/*@egen*/ { jjtn000.value = tk.image; TS.put(tk.image, new STC("LLAVE CIERRE", tk.image, tk.beginLine)); }/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void Semicolon():
{/*@bgen(jjtree) Semicolon */
        ASTSemicolon jjtn000 = new ASTSemicolon(JJTSEMICOLON);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token tk;
}
{/*@bgen(jjtree) Semicolon */
        try {
/*@egen*/
	tk = <SEMICOLON>/*@bgen(jjtree)*/
                         {
                           jjtree.closeNodeScope(jjtn000, true);
                           jjtc000 = false;
                         }
/*@egen*/ { jjtn000.value = tk.image; TS.put(tk.image, new STC("PUNTO Y COMA", tk.image, tk.beginLine)); }/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void DoublePoint():
{/*@bgen(jjtree) DoublePoint */
        ASTDoublePoint jjtn000 = new ASTDoublePoint(JJTDOUBLEPOINT);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token tk;
}
{/*@bgen(jjtree) DoublePoint */
        try {
/*@egen*/
	tk = <DOUBLEPOINT>/*@bgen(jjtree)*/
                           {
                             jjtree.closeNodeScope(jjtn000, true);
                             jjtc000 = false;
                           }
/*@egen*/ { jjtn000.value = tk.image; TS.put(tk.image, new STC("PUNTO Y COMA", tk.image, tk.beginLine)); }/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}



//OPERADORES DE BITS
int OpBits():
{/*@bgen(jjtree) OpBits */
  ASTOpBits jjtn000 = new ASTOpBits(JJTOPBITS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) OpBits */
          try {
/*@egen*/
	  (<ANDB>/*@bgen(jjtree)*/
                  {
                    jjtree.closeNodeScope(jjtn000, true);
                    jjtc000 = false;
                  }
/*@egen*/ {return 1;})
	| (<ORB>/*@bgen(jjtree)*/
                 {
                   jjtree.closeNodeScope(jjtn000, true);
                   jjtc000 = false;
                 }
/*@egen*/ {return 1;})
	| (<XORB> {return 1;})/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	
	{return 0;}/*@bgen(jjtree)*/
          } finally {
            if (jjtc000) {
              jjtree.closeNodeScope(jjtn000, true);
            }
          }
/*@egen*/
}

JAVACODE
void error_skipto(int kind[],ParseException e) {/*@bgen(jjtree) error_skipto */
ASTerror_skipto jjtn000 = new ASTerror_skipto(JJTERROR_SKIPTO);
boolean jjtc000 = true;
jjtree.openNodeScope(jjtn000);
try {
/*@egen*/
  System.out.println(e.toString());  // print the error message
  int size = kind.length;
  Token t;
  boolean flag = true;
  do {
  t = getNextToken();
    for(int i = 0;i<size;i++){
    	if(kind[i] == t.kind){
    		flag = false;
    	}
    }
    if(t.kind == EOF)
    	flag = false;

  } while (flag);/*@bgen(jjtree)*/
} finally {
  if (jjtc000) {
    jjtree.closeNodeScope(jjtn000, true);
  }
}
/*@egen*/
}